<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d’accueil</title>
  <link rel="stylesheet" href="public/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">E-commerce</a>
      <nav>
        <ul class="mainMenu">
          <li><a href="/index.html">Accueil</a></li>
          <li><a href="/views/login.html">Connexion</a></li>
          <li><a href="/views/register.html">Inscription</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Bienvenue sur notre site e-commerce</h1>
    <p>Découvrez les meilleures offres.</p>
  </main>
</body>
</html>
